# yapeChallenge

./: .env.local  README.md  docker-compose.yml
AntifraudYape/: AntifraudYape.sln  Dockerfile  Dockerfile.AntifraudWorker  README.md
AntifraudYape/src/Application/: AntifraudYape.Application.csproj
AntifraudYape/src/Application/Configuration/: ApplicationExtensions.cs
AntifraudYape/src/Application/Messages/Transactions/: TransactionCreated.cs  TransactionValidated.cs
AntifraudYape/src/Application/Repositories/: IUnitOfWork.cs
AntifraudYape/src/Application/Transactions/Query/GetTransactions/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs
AntifraudYape/src/Application/Transactions/Repositories/: ITransactionReadModelRepository.cs
AntifraudYape/src/Domain/: Globals.cs
AntifraudYape/src/Domain/Properties/: launchSettings.json
AntifraudYape/src/Infrastructure/AntifraudYape.Infrastructure/: AntifraudYape.Infrastructure.csproj
AntifraudYape/src/Infrastructure/AntifraudYape.Infrastructure/Configuration/: InfrastructureExtensions.cs
AntifraudYape/src/Infrastructure/AntifraudYape.Infrastructure/Configuration/Options/: BusConfigurationOptions.cs  BusConfigurationOptionsValidation.cs
AntifraudYape/src/Infrastructure/AntifraudYape.Persistence.Sql/: AntifraudYape.Persistence.Sql.csproj  TransactionDbContext.cs  UnitOfWork.cs
AntifraudYape/src/Infrastructure/AntifraudYape.Persistence.Sql/Configuration/: PersistenceSqlExtensions.cs
AntifraudYape/src/Infrastructure/AntifraudYape.Persistence.Sql/Interfaces/: ITransactionDbContext.cs  ITransfersDbContext.cs
AntifraudYape/src/Infrastructure/AntifraudYape.Persistence.Sql/Properties/: launchSettings.json
AntifraudYape/src/Infrastructure/AntifraudYape.Persistence.Sql/Transactions/Configurations/: TransactionConfig.cs
AntifraudYape/src/Infrastructure/AntifraudYape.Persistence.Sql/Transactions/Repositories/: TransactionRepository.cs
AntifraudYape/src/Presentation/AntifraudYape.Worker/: AntifraudYape.Worker.csproj  AssemblyReference.cs  Program.cs  appsettings.json
AntifraudYape/src/Presentation/AntifraudYape.Worker/Configuration/: WorkerServiceExtensions.cs
AntifraudYape/src/Presentation/AntifraudYape.Worker/Configuration/Extensions/: MassTransitExtensions.cs
AntifraudYape/src/Presentation/AntifraudYape.Worker/Properties/: launchSettings.json
AntifraudYape/src/Presentation/AntifraudYape.Worker/Transactions/Consumers/: TransactionCreatedThenValidateValue.cs
AntifraudYape/tests/AntifraudYape.Application.UnitTests/: AntifraudYape.Application.UnitTests.csproj
AntifraudYape/tests/AntifraudYape.Application.UnitTests/Properties/: launchSettings.json
AntifraudYape/tests/AntifraudYape.Domain.UniTests/: AntifraudYape.Domain.UniTests.csproj
AntifraudYape/tests/AntifraudYape.Domain.UniTests/Properties/: launchSettings.json
AntifraudYape/tests/AntifraudYape.Worker.Tests/: AntifraudYape.Worker.Tests.csproj
TransferYape/: Dockerfile  Dockerfile.Migration  Dockerfile.TransactionWorker  README.md  TransferYape.sln
TransferYape/src/Application/: TransferYape.Application.csproj
TransferYape/src/Application/Configuration/: ApplicationExtensions.cs
TransferYape/src/Application/Repositories/: IUnitOfWork.cs
TransferYape/src/Application/Utils/: CustomValidationDetails.cs  ValidationBehavior.cs
TransferYape/src/Domain/Properties/: launchSettings.json
TransferYape/src/Infrastructure/TransferYape.Infrastructure/: TransferYape.Infrastructure.csproj
TransferYape/src/Infrastructure/TransferYape.Infrastructure/Configuration/: InfrastructureExtensions.cs
TransferYape/src/Infrastructure/TransferYape.Infrastructure/Configuration/Options/: BusConfigurationOptions.cs  BusConfigurationOptionsValidation.cs
TransferYape/src/Infrastructure/TransferYape.Persistence.Sql/: TransactionDbContext.cs  TransferYape.Persistence.Sql.csproj  UnitOfWork.cs
TransferYape/src/Infrastructure/TransferYape.Persistence.Sql/Configuration/: PersistenceSqlExtensions.cs
TransferYape/src/Infrastructure/TransferYape.Persistence.Sql/Interfaces/: ITransactionDbContext.cs  ITransfersDbContext.cs
TransferYape/src/Infrastructure/TransferYape.Persistence.Sql/Migrations/: 20250713224818_TransactionTable.Designer.cs  20250713224818_TransactionTable.cs  20250714141230_test.Designer.cs  20250714141230_test.cs  TransfersDbContextModelSnapshot.cs
TransferYape/src/Infrastructure/TransferYape.Persistence.Sql/Properties/: launchSettings.json
TransferYape/src/Infrastructure/TransferYape.Persistence.Sql/Transactions/Configurations/: TransactionConfig.cs
TransferYape/src/Infrastructure/TransferYape.Persistence.Sql/Transactions/Repositories/: TransactionRepository.cs
TransferYape/src/Presentation/TransferYape.Presentation/TransferYape.Api/: Program.cs  TransferYape.Api.csproj  appsettings.json
TransferYape/src/Presentation/TransferYape.Presentation/TransferYape.Api/Configuration/: PresentationExtensions.cs
TransferYape/src/Presentation/TransferYape.Presentation/TransferYape.Api/Configuration/Extensions/: MassTransitExtensions.cs
TransferYape/src/Presentation/TransferYape.Presentation/TransferYape.Api/Controllers/: ApiControllerBase.cs  TransactionsController.cs
TransferYape/src/Presentation/TransferYape.Worker/: AssemblyReference.cs  Program.cs  TransferYape.Worker.csproj
TransferYape/src/Presentation/TransferYape.Worker/Configuration/: WorkerServiceExtensions.cs
TransferYape/src/Presentation/TransferYape.Worker/Configuration/Extensions/: MassTransitExtensions.cs
TransferYape/src/Presentation/TransferYape.Worker/Properties/: launchSettings.json
TransferYape/src/Presentation/TransferYape.Worker/Transactions/Consumers/: TransactionValidatedThenUpdateStatus.cs
TransferYape/tests/TransferYape.Api.UnitTests/: TransferYape.Api.UnitTests.csproj
TransferYape/tests/TransferYape.Application.UnitTests/: TransferYape.Application.UnitTests.csproj
TransferYape/tests/TransferYape.Domain.UniTests/: TransferYape.Domain.UniTests.csproj
TransferYape/tests/TransferYape.Worker.UnitTests/: TransferYape.Worker.UnitTests.csproj
(+25 files in other folders)
