# This stage is used when running from VS in fast mode (Default for Debug configuration)
FROM mcr.microsoft.com/dotnet/runtime:8.0 AS base
USER $APP_UID
WORKDIR /app


# This stage is used to build the service project
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/Presentation/AntifraudYape.Worker/AntifraudYape.Worker.csproj", "src/Presentation/AntifraudYape.Worker/"]
COPY ["src/Application/AntifraudYape.Application.csproj", "src/Application/"]
COPY ["src/Domain/AntifraudYape.Domain.csproj", "src/Domain/"]
COPY ["src/Infrastructure/AntifraudYape.Infrastructure/AntifraudYape.Infrastructure.csproj", "src/Infrastructure/AntifraudYape.Infrastructure/"]
COPY ["src/Infrastructure/AntifraudYape.Persistence.Sql/AntifraudYape.Persistence.Sql.csproj", "src/Infrastructure/AntifraudYape.Persistence.Sql/"]
RUN dotnet restore "./src/Presentation/AntifraudYape.Worker/AntifraudYape.Worker.csproj"
COPY . .
WORKDIR "/src/src/Presentation/AntifraudYape.Worker"
RUN dotnet build "./AntifraudYape.Worker.csproj" -c $BUILD_CONFIGURATION -o /app/build

# This stage is used to publish the service project to be copied to the final stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./AntifraudYape.Worker.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "AntifraudYape.Worker.dll"]