<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\TransferYape.Application.csproj" />
    <ProjectReference Include="..\TransferYape.Persistence.Sql\TransferYape.Persistence.Sql.csproj" />
  </ItemGroup>

</Project>
