# This stage is used when running from VS in fast mode (Default for Debug configuration)
FROM mcr.microsoft.com/dotnet/runtime:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 80
EXPOSE 443

ENV ASPNETCORE_URLS=http://+:80

# This stage is used to build the service project
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/Presentation/TransferYape.Worker/TransferYape.Worker.csproj", "src/Presentation/TransferYape.Worker/"]
COPY ["src/Application/TransferYape.Application.csproj", "src/Application/"]
COPY ["src/Domain/TransferYape.Domain.csproj", "src/Domain/"]
COPY ["src/Infrastructure/TransferYape.Infrastructure/TransferYape.Infrastructure.csproj", "src/Infrastructure/TransferYape.Infrastructure/"]
COPY ["src/Infrastructure/TransferYape.Persistence.Sql/TransferYape.Persistence.Sql.csproj", "src/Infrastructure/TransferYape.Persistence.Sql/"]
RUN dotnet restore "./src/Presentation/TransferYape.Worker/TransferYape.Worker.csproj"
COPY . .
WORKDIR "/src/src/Presentation/TransferYape.Worker"
RUN dotnet build "./TransferYape.Worker.csproj" -c $BUILD_CONFIGURATION -o /app/build

# This stage is used to publish the service project to be copied to the final stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./TransferYape.Worker.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TransferYape.Worker.dll"]